#############iax.conf
[general]
  bindport = 4569
  bindaddr = 0.0.0.0
  disallow = all
  allow = alaw,ulaw,gsm
  language = pt_BR

;Secretaria Automatica
[7200]
  type = friend
  context = default
  secret = 12345
  host = dynamic
  requirecalltoken = no
  nat = yes

;Central de Atendimento
[7201]
  type = friend
  context = default
  secret = 12345
  host = dynamic
  requirecalltoken = no
  nat = yes

;Departamento Pessoal
[7281]
  type = friend
  context = default
  secret = 12345
  host = dynamic
  requirecalltoken = no
  nat = yes
[7282]
  type = friend
  context = default
  secret = 12345
  host = dynamic
  requirecalltoken = no
  nat = yes
;Deparatamento Fiscal
[7283]
  type = friend
  context = default
  secret = 12345
  host = dynamic
  requirecalltoken = no
  nat = yes
[7284]
  type = friend
  context = default
  secret = 12345
  host = dynamic
  requirecalltoken = no
  nat = yes
;Departamento Contábil
[7285]
  type = friend
  context = default
  secret = 12345
  host = dynamic
  requirecalltoken = no
  nat = yes
[7286]
  type = friend
  context = default
  secret = 12345
  host = dynamic
  requirecalltoken = no
  nat = yes
